{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DwmjZsl3RNwB4EBdPauOg",
      "type": "rectangle",
      "x": 241.8671875,
      "y": 114.64453125,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1988270847,
      "version": 69,
      "versionNonce": 3645690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqdjGPdAqRUe4ZdL0PLyM"
        },
        {
          "id": "UC4NTedKVSp1t_f5Rncik",
          "type": "arrow"
        },
        {
          "id": "vQTZIjbnZijjF38TDP4G2",
          "type": "arrow"
        }
      ],
      "updated": 1743516804779,
      "link": null,
      "locked": false
    },
    {
      "id": "UqdjGPdAqRUe4ZdL0PLyM",
      "type": "text",
      "x": 318.08424377441406,
      "y": 133.888671875,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2060666239,
      "version": 52,
      "versionNonce": 1743055162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516776663,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwmjZsl3RNwB4EBdPauOg",
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkDymL-oMzQvjEDd3bu8X",
      "type": "rectangle",
      "x": 482.90624975000003,
      "y": 112.33984312499996,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 677259825,
      "version": 203,
      "versionNonce": 272277114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qMU_fDxQ3mr8kwjstcae"
        }
      ],
      "updated": 1743516814065,
      "link": null,
      "locked": false
    },
    {
      "id": "1qMU_fDxQ3mr8kwjstcae",
      "type": "text",
      "x": 573.1132962587891,
      "y": 131.58398374999996,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 609991697,
      "version": 191,
      "versionNonce": 1528086330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516814065,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkDymL-oMzQvjEDd3bu8X",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY37NQ4gJTNvz-1Dx1MOk",
      "type": "rectangle",
      "x": 246.9023437499999,
      "y": 219.91210937500006,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2110077407,
      "version": 272,
      "versionNonce": 1871535034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_z8o0fLAI2k6zp-Jjdo6"
        }
      ],
      "updated": 1743516812749,
      "link": null,
      "locked": false
    },
    {
      "id": "f_z8o0fLAI2k6zp-Jjdo6",
      "type": "text",
      "x": 331.1693878173827,
      "y": 239.15625000000006,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1575003647,
      "version": 263,
      "versionNonce": 1402852474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516812749,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY37NQ4gJTNvz-1Dx1MOk",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDBliX9Q8dazM1_z_sU1j",
      "type": "rectangle",
      "x": 490.19140625,
      "y": 219.68554687499994,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1053566577,
      "version": 319,
      "versionNonce": 2023830842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mu3fv_SmfLACFN_tmXehu"
        }
      ],
      "updated": 1743516812749,
      "link": null,
      "locked": false
    },
    {
      "id": "mu3fv_SmfLACFN_tmXehu",
      "type": "text",
      "x": 571.0684661865234,
      "y": 238.92968749999994,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1816146001,
      "version": 317,
      "versionNonce": 268074490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516812749,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDBliX9Q8dazM1_z_sU1j",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQa1aJzAJC83qShPQnvzN",
      "type": "rectangle",
      "x": 246.69921875,
      "y": 306.44726562500006,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1160567153,
      "version": 392,
      "versionNonce": 648851130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxrMvWtdePxz9iiqUqPoL"
        }
      ],
      "updated": 1743516812749,
      "link": null,
      "locked": false
    },
    {
      "id": "nxrMvWtdePxz9iiqUqPoL",
      "type": "text",
      "x": 317.45628356933594,
      "y": 325.69140625000006,
      "width": 71.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1779598161,
      "version": 404,
      "versionNonce": 828032890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516812749,
      "link": null,
      "locked": false,
      "text": "profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQa1aJzAJC83qShPQnvzN",
      "originalText": "profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maC-Wu9OCwGiu66JSVGQv",
      "type": "rectangle",
      "x": 491.9375,
      "y": 309.50195312499994,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1049093759,
      "version": 425,
      "versionNonce": 407357498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVIOaBQqm-nAo3QDNH0EJ"
        }
      ],
      "updated": 1743516812749,
      "link": null,
      "locked": false
    },
    {
      "id": "sVIOaBQqm-nAo3QDNH0EJ",
      "type": "text",
      "x": 563.0845489501953,
      "y": 328.74609374999994,
      "width": 71.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 384089759,
      "version": 443,
      "versionNonce": 1129754874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516812749,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maC-Wu9OCwGiu66JSVGQv",
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEqJXq5dhB7Ns_72idkF1",
      "type": "rectangle",
      "x": 205.916015625,
      "y": 39.46972624999995,
      "width": 108.015625,
      "height": 38.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 932405946,
      "version": 72,
      "versionNonce": 125333734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDILhaZt-_a9Sj6WRDsIs"
        },
        {
          "id": "UC4NTedKVSp1t_f5Rncik",
          "type": "arrow"
        }
      ],
      "updated": 1743516799982,
      "link": null,
      "locked": false
    },
    {
      "id": "NDILhaZt-_a9Sj6WRDsIs",
      "type": "text",
      "x": 220.02386474609375,
      "y": 46.11035124999995,
      "width": 79.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 753877542,
      "version": 44,
      "versionNonce": 757010746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516792598,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEqJXq5dhB7Ns_72idkF1",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zisof7fZzh58n8l2LCV3",
      "type": "rectangle",
      "x": 378.603515625,
      "y": 34.39160124999995,
      "width": 108.015625,
      "height": 38.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1574948282,
      "version": 160,
      "versionNonce": 323033146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0duUYnbSUwS2J6srI3ZRE"
        },
        {
          "id": "vQTZIjbnZijjF38TDP4G2",
          "type": "arrow"
        }
      ],
      "updated": 1743516808515,
      "link": null,
      "locked": false
    },
    {
      "id": "0duUYnbSUwS2J6srI3ZRE",
      "type": "text",
      "x": 419.04134368896484,
      "y": 41.03222624999995,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1926366842,
      "version": 135,
      "versionNonce": 849740026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516808515,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zisof7fZzh58n8l2LCV3",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC4NTedKVSp1t_f5Rncik",
      "type": "arrow",
      "x": 325.837890625,
      "y": 116.18066374999995,
      "width": 44.640625,
      "height": 37.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1088037626,
      "version": 30,
      "versionNonce": 2134775206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516799982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.640625,
          -37.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwmjZsl3RNwB4EBdPauOg",
        "focus": 0.09081547865095484,
        "gap": 1.536132499999951
      },
      "endBinding": {
        "elementId": "yEqJXq5dhB7Ns_72idkF1",
        "focus": 0.03134817843860687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQTZIjbnZijjF38TDP4G2",
      "type": "arrow",
      "x": 395.49195409292577,
      "y": 114.35047836370846,
      "width": 35.516054671711004,
      "height": 41.233692766965504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 496103270,
      "version": 67,
      "versionNonce": 250597818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516808516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.516054671711004,
          -41.233692766965504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwmjZsl3RNwB4EBdPauOg",
        "focus": 0.14393265719516274,
        "gap": 1.010742500000049
      },
      "endBinding": {
        "elementId": "6zisof7fZzh58n8l2LCV3",
        "focus": -0.21651774632871457,
        "gap": 1.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}