{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DwmjZsl3RNwB4EBdPauOg",
      "type": "rectangle",
      "x": 395.296875,
      "y": 257.63671875,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1988270847,
      "version": 32,
      "versionNonce": 1266316511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqdjGPdAqRUe4ZdL0PLyM"
        }
      ],
      "updated": 1743423467966,
      "link": null,
      "locked": false
    },
    {
      "id": "UqdjGPdAqRUe4ZdL0PLyM",
      "type": "text",
      "x": 471.51393127441406,
      "y": 276.880859375,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2060666239,
      "version": 17,
      "versionNonce": 1463189759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743423467966,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwmjZsl3RNwB4EBdPauOg",
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkDymL-oMzQvjEDd3bu8X",
      "type": "rectangle",
      "x": 636.28906225,
      "y": 257.63671812499996,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 677259825,
      "version": 111,
      "versionNonce": 2008295441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qMU_fDxQ3mr8kwjstcae"
        }
      ],
      "updated": 1743423474190,
      "link": null,
      "locked": false
    },
    {
      "id": "1qMU_fDxQ3mr8kwjstcae",
      "type": "text",
      "x": 726.4961087587891,
      "y": 276.88085874999996,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 609991697,
      "version": 99,
      "versionNonce": 2012675569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423474190,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkDymL-oMzQvjEDd3bu8X",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY37NQ4gJTNvz-1Dx1MOk",
      "type": "rectangle",
      "x": 394.0585937499999,
      "y": 345.80273437500006,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2110077407,
      "version": 201,
      "versionNonce": 1333778847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_z8o0fLAI2k6zp-Jjdo6"
        }
      ],
      "updated": 1743423508830,
      "link": null,
      "locked": false
    },
    {
      "id": "f_z8o0fLAI2k6zp-Jjdo6",
      "type": "text",
      "x": 478.3256378173827,
      "y": 365.04687500000006,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1575003647,
      "version": 192,
      "versionNonce": 982600927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423506344,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY37NQ4gJTNvz-1Dx1MOk",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDBliX9Q8dazM1_z_sU1j",
      "type": "rectangle",
      "x": 637.34765625,
      "y": 345.57617187499994,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1053566577,
      "version": 248,
      "versionNonce": 1278956497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mu3fv_SmfLACFN_tmXehu"
        }
      ],
      "updated": 1743423508830,
      "link": null,
      "locked": false
    },
    {
      "id": "mu3fv_SmfLACFN_tmXehu",
      "type": "text",
      "x": 718.2247161865234,
      "y": 364.82031249999994,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1816146001,
      "version": 246,
      "versionNonce": 219996447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423506344,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDBliX9Q8dazM1_z_sU1j",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQa1aJzAJC83qShPQnvzN",
      "type": "rectangle",
      "x": 393.85546875,
      "y": 432.33789062500006,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1160567153,
      "version": 321,
      "versionNonce": 649153983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxrMvWtdePxz9iiqUqPoL"
        }
      ],
      "updated": 1743423508830,
      "link": null,
      "locked": false
    },
    {
      "id": "nxrMvWtdePxz9iiqUqPoL",
      "type": "text",
      "x": 464.61253356933594,
      "y": 451.58203125000006,
      "width": 71.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1779598161,
      "version": 333,
      "versionNonce": 1417700703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423506344,
      "link": null,
      "locked": false,
      "text": "profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQa1aJzAJC83qShPQnvzN",
      "originalText": "profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maC-Wu9OCwGiu66JSVGQv",
      "type": "rectangle",
      "x": 639.09375,
      "y": 435.39257812499994,
      "width": 213.4140625,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1049093759,
      "version": 354,
      "versionNonce": 1378005425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVIOaBQqm-nAo3QDNH0EJ"
        }
      ],
      "updated": 1743423508830,
      "link": null,
      "locked": false
    },
    {
      "id": "sVIOaBQqm-nAo3QDNH0EJ",
      "type": "text",
      "x": 710.2407989501953,
      "y": 454.63671874999994,
      "width": 71.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 384089759,
      "version": 372,
      "versionNonce": 249572287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743423501450,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maC-Wu9OCwGiu66JSVGQv",
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}